import 'package:flutter/material.dart';
import 'package:philosophy_flutter/quiz_page.dart';
import 'package:youtube_player_flutter/youtube_player_flutter.dart';
import 'package:bulleted_list/bulleted_list.dart';

class SeminarPage extends StatefulWidget {
  const SeminarPage({Key? key}) : super(key: key);

  
  @override
  State<SeminarPage> createState() => _SeminarPageState();
}

class _SeminarPageState extends State<SeminarPage> {

  final YoutubePlayerController _controller = YoutubePlayerController(
    initialVideoId: YoutubePlayer.convertUrlToId("https://www.youtube.com/watch?v=lrOi2870QwY&t=5s&ab_channel=%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D0%B5%D0%BF%D0%BE%D0%BB%D1%83%D1%88%D0%B0%D1%80%D0%B8%D0%B5%D0%98%D0%BD%D1%82%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%82%D0%B0").toString(),
    flags: const YoutubePlayerFlags(
      autoPlay: false,
      mute: false,
    ),
  );



  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('TestSeminar')),
      body: SingleChildScrollView(
        child: SingleChildScrollView(
          child: Column(
            children: [
              
              Image.network('https://histrf.ru/images/articles/04/ERGTLhFL4nSw1kfppwTvqzYcO9RZnAnFB37NcwyF.jpg'),
              Image.network('https://thumbs.gfycat.com/CleanMerryDassierat-size_restricted.gif'),
        
              const Text('''            Трансцендентное - это то, что находится вне сознания и недоступно для восприятия сознанием.
              Трансцендентальное - то, что имманентно сознанию, доступно познанию. Например, в агностицизме считается, что истина недостижима. Следовательно, можно сказать, что они исходят из принципа трансцендентальности истины.
              Объектом исследования "Трансцендентальной эстетики" является чувственность.
              Чувственность Кант рассматривает как способность представлять предметы за счет того, что материальные предметы на нас воздействуют. Кант также вводит понятия созерцание - это чувственные представления, которые образуются за счет воздействия предметов и вещей, которые существуют вне чувственности, на нас.
              Значит, с точки зрения Канта вещи даны познающему субъекту в чувственности. Однако, Кант выделяет такое понятие, как вещь в себе.
              Вещь в себе - вещи, которые существуют сами по себе, независимо от чувственности и сознания. Такие вещи в себе по Канту непознаваемы. Познанию подлежат явления. Явления - чувственные образы предметов.''',
              style: TextStyle(fontSize: 18),
              ),
              const BulletedList(listItems: [
                Text('Мир в себе - непознаваемый мир',
                  style: TextStyle(fontSize: 18),),
                Text('Мир явлений - познаваемый мир',
                  style: TextStyle(fontSize: 18),)]
              ),
              const Text('''            В разделе "Трансцендентальная аналитика" произведения "Критики чистого разума" Кант приводит свое учение о рассудке. 
              Здесь Кант отвечает на второй вопрос - как возможно естествознание как наука? '
              По мнению Канта, подобно тому, как есть априорные формы чувственности, также есть и априорные формы рассудка. 
              Такими априорными началами рассудка являются понятия и основоположения. 
              Поэтому в "Трансцендентальной аналитике" выделяется две части:''',
                style: TextStyle(fontSize: 18),
              ),
              const BulletedList(listItems: [
                Text('аналитика понятий',
                  style: TextStyle(fontSize: 18),),
                Text('аналитика основоположений',
                  style: TextStyle(fontSize: 18)),]
              ),
              const Text('''            Понятия нужны для того, чтобы были возможны суждения рассудка.
              Рассудок, по мнению Канта - это способность к суждениям за счет понятий.
              Кант выделяет чистые рассудочные понятия - это такие понятия, которые не зависят от опыта.
              Такие чистые понятия Кант считал категориями. Кант выделял четыре группы таких суждений:\n''',
                style: TextStyle(fontSize: 18),
              ),
              BulletedList(bulletType: BulletType.numbered, listItems: [
                Column(children: const [
                  Text('Суждение количества. В этой группе выделяется 3 вида суждений:',
                  style: TextStyle(fontSize: 18),),
                  BulletedList(listItems: [
                    Text('общие',
                      style: TextStyle(fontSize: 18),),
                    Text('частные',
                        style: TextStyle(fontSize: 18)),
                    Text('единичные',
                        style: TextStyle(fontSize: 18))
                  ],)
                ]),
                Column(crossAxisAlignment: CrossAxisAlignment.start,
                    children: const [
                  Text('Суждения качества',
                    style: TextStyle(fontSize: 18),),
                  BulletedList(listItems: [
                    Text('утвердительные',
                      style: TextStyle(fontSize: 18),),
                    Text('отрицательные',
                        style: TextStyle(fontSize: 18)),
                    Text('бесконечные',
                        style: TextStyle(fontSize: 18))
                  ],)
                ]),
                Column(crossAxisAlignment: CrossAxisAlignment.start,
                    children: const [
                      Text('Суждения отношения:',
                        style: TextStyle(fontSize: 18),),
                      BulletedList(listItems: [
                        Text('категорические суждения (утвердительные)',
                          style: TextStyle(fontSize: 18),),
                        Text('условные суждения (гипотетические)',
                            style: TextStyle(fontSize: 18)),
                        Text('разделительные',
                            style: TextStyle(fontSize: 18))
                      ],)
                    ]),
                Column(crossAxisAlignment: CrossAxisAlignment.start,
                    children: const [
                      Text('Суждения модальности',
                        style: TextStyle(fontSize: 18),),
                      BulletedList(listItems: [
                        Text('проблематические суждения, выражающие возможность',
                          style: TextStyle(fontSize: 18),),
                        Text('ассерторические суждения, выражающие фактическое состояние',
                            style: TextStyle(fontSize: 18)),
                        Text('аподиктические суждения, выражающие необходимость',
                            style: TextStyle(fontSize: 18))
                      ],)
                    ]),]
              ),
              const Text('   Кант считал, что категории являются предикатами этих суждений.\n '
                  '   Кант выделил систему из 12 категорий, которые разбил на 4 группы.\n',
              style: TextStyle(fontSize: 18),
              ),
              SingleChildScrollView(scrollDirection: Axis.horizontal,
                child: DataTable(columns: const [
                  DataColumn(label: Text('Категории количества',style: TextStyle(fontSize: 15),)),
                  DataColumn(label: Text('Категории качества',style: TextStyle(fontSize: 15))),
                  DataColumn(label: Text('Категории отношения',style: TextStyle(fontSize: 15))),
                  DataColumn(label: Text('Категории модальности',style: TextStyle(fontSize: 15)))
                  ],
                    rows: const [
                      DataRow(cells: [
                        DataCell(
                            Text('1.единство', style: TextStyle(fontSize: 15))),
                        DataCell(
                            Text('1.реальность', style: TextStyle(fontSize: 15))),
                        DataCell(
                            Text('1.субстанция и принадлежность', style: TextStyle(fontSize: 15))),
                        DataCell(
                            Text('1.возможности и невозможности', style: TextStyle(fontSize: 15)))
                      ]),
                      DataRow(cells: [
                        DataCell(
                            Text('2.множество', style: TextStyle(fontSize: 15))),
                        DataCell(
                            Text('2.отрицание', style: TextStyle(fontSize: 15))),
                        DataCell(
                            Text('2.причины и следствия', style: TextStyle(fontSize: 15))),
                        DataCell(
                            Text('2.существование и несуществование', style: TextStyle(fontSize: 15)))
                      ]),
                      DataRow(cells: [
                        DataCell(
                            Text('3.совокупность', style: TextStyle(fontSize: 15))),
                        DataCell(
                            Text('3.ограничение', style: TextStyle(fontSize: 15))),
                        DataCell(
                            Text('3.взаимодействия', style: TextStyle(fontSize: 15))),
                        DataCell(
                            Text('3.необходимость и случайность', style: TextStyle(fontSize: 15)))
                      ])]
                ),
              ),
              const Text('''           Кант фактически утверждает, что вещи, существуют сами по себе вне нашей чувственности и сознания. 
              Эти вещи аффецируют (воздействуют) на нашу чувственность. Это воздействие приводит к представлениям. 
              А наше сознание упорядочивает поток чувственных представлений: с помощью категорий пространства и времени. 
              Пространство и время как априорные формы чувственности находятся в сознании трансцендентального субъекта. 
              Таким образом, по мнению Канта, пространство и время составляют определенную пространственно - временную сетку, которую трансцендентальный познающий субъект накладывает на поток чувственных представлений. 
              За счет этого происходит упорядочивание этих чувственных впечатлений. 
              А дальше упорядоченные впечатления сводятся к определенному единству за счет наложения категорий.
              Таким образом, по мнению Канта, знание в естествознании есть сочетание формы и содержания. Знание в естественных науках чувственно по содержанию, так как получено из экспериментов, и априорно по форме, так как опирается на систему категорий и основоположений, которые также являются априорными.
              Кант совершил революцию в теории познания. 
              Это связано со следующим суждением. Кант считал, что не характеристики и структуры вещи определяют предмет и способы познания, а специфика познающего субъекта определяет как способы познания, так и формирует предмет знания. 
              Кант совершил переворот в отношении самого понятия мышления. За счет априорных форм чувственности и априорных форм рассудка возможно как само познание, так и познавательный опыт. Следовательно, то самое единство, под которое подводится упорядоченный поток чувственных представлений, находится в самом субъекте познания или в трансцендентальном субъекте. 
              Качественным условием подведения потока представлений под единство Кант увидел в апперцепции трансцендентального субъекта. Апперцепция - это акт самосознания, которым обладает субъект. Акт самосознания Кант определил как трансцендентальное единство апперцепции. В единстве самосознания созерцания и понятия объединены. За счет этого рассудок может с помощью понятий судить о чувственных созерцаниях, чувственных образах предметов. 
              Трансцендентальное единство апперцепции - это качественное условие для сведения всех чувственных представлений в конечное единство. Таким образом, переворот в познании, который совершил Кант, заключается в том, что законы природы познаются не из самой природы, как считали раньше. Кант считал наоборот, что рассудок определяет законы природы. 
              Следовательно, если обратиться к основному вопросу философии, который сформулируем как: "что первично - бытие или мышление?", то получим, что Кант идеалистически решает основной вопрос философии, поскольку, по мнению Канта, бытие выходит из мышления а не наоборот.
              Наконец, переходим к третьему вопросу "Как возможна метафизика как наука ?". Этот вопрос разрабатывается в той части "Критики чистого разума", которая имеет название "Трансцендентальная диалектика". Здесь Кант определяет различие между рассудком и разумом.''',
              style: TextStyle(fontSize: 18),),
              const BulletedList(listItems: [
                Text('''Рассудок - это способность субъекта к формированию суждений посредством понятий, а также способность формировать единство явлений по правилам.''',
                  style: TextStyle(fontSize: 18),),
                Text('''Разум - способность к умозаключениям, доходящим до идей, а также способность формировать единство правил рассудка по принципам. 
                Рассудок вырабатывает принципы из понятий синтетического знания.''',
                    style: TextStyle(fontSize: 18)),]
              ),
              const Text('''Понятия разума Кант назвал трансцендентальными идеями.
              
              Предметом метафизики, по мнению Канта, являются три трансцендентальные идеи:''',
                style: TextStyle(fontSize: 18),
              ),
              const BulletedList(listItems: [
                Text('''идеи души. Это изучает психология''',
                  style: TextStyle(fontSize: 18),),
                Text('''идеи мира как целого. Это изучает космология''',
                    style: TextStyle(fontSize: 18)),
                Text('''идеи Бога. Это изучает теология''',
                  style: TextStyle(fontSize: 18),),]
              ),
              const Text('''           Кант задался вопросом: возможны ли теоретические дисциплины, которые бы имели рациональный характер об этих трех трансцендентальных идеях. 
              Кант под метафизикой понимал совокупность этих трех дисциплин. 
              Т.е. может ли быть рациональная психология, космология, теология. 
              Кант подверг критике и серьезному анализу каждую из этих научных дисциплин.''',
                style: TextStyle(fontSize: 18),
              ),
              const Text('''           Критика рациональной психологии Канта. Предметом рациональной психологии является душа. 
              Душа - это идеальная нематериальная духовная субстанция, которая есть сосредоточение человеческого сознания. 
              Так давали определение душе те, кто считал, что возможна чисто теоретическая психология. 
              Они считали, что мышление есть свойство души, а мыслящее существо есть субстанция. 
              Кант видел в этом ошибку, так как понятие души выводилось из понятия мышления. 
              Душа в философии Канта - это единство всех душевных и психических процессов. 
              Но мышление еще не есть гарант реальности. 
              Реальность мы воспринимаем не за счет мышления, а за счет потока чувственных ощущений и предметы даны нам в чувственном восприятии, а не в мышлении. 
              Таким образом, душу Кант признает как вещь в себе, а психологию исключает из рациональных дисциплин.
              Критика рациональной космологии. Здесь Кант рассматривал возможность объяснения мира, как целого явления. 
              Кант считал, что при этом всплывает целый ряд противоречий, т.е. противоположные суждения, которые Кант рассматривал как антиномии. 
              Антиномии состоят из тезиса и антитезиса. Рассмотрим антиномии чистого разума как противоположность трансцендентальных идей.
              
              Математические антиномии:            ''',
                style: TextStyle(fontSize: 18),
              ),
              const BulletedList(listItems: [
                Text('''           Тезис: Мир имеет начало во времени и ограничен также пространстве.
                Антитезис: мир не имеет начала во времени и границ в пространстве, он бесконечен как о времени, так и в пространстве.''',
                  style: TextStyle(fontSize: 18),),
                Text('''           Тезис: всякая сложная субстанция в мире состоит из простых частей и вообще существует только простое и то, что сложено из простого. 
                Антитезис: ни одна сложная вещь в мире не состоит из простых частей, и вообще в мире нет ничего простого
                ''',
                    style: TextStyle(fontSize: 18)),]
              ),
              const Text('''Динамические антиномии:''',
              style: TextStyle(fontSize: 18),
              ),
              const BulletedList(listItems: [
                Text('''           Тезис: причинность по законам природы является не единственной причинностью, с помощью которых можно вывести все явления мира. Для объяснения явлений мира необходимо допустить существование свободной причинности или причинности через свободу.
                Антитезис: не существует никакой свободы, но все совершается в мире только согласно законам природы''',
                  style: TextStyle(fontSize: 18),),
                Text('''           Тезис: в мире присутствует или как часть его, или как его причина безусловная необходимая сущность.
                Антитезис: нигде в мире нет никакой абсолютно необходимой сущности ни как части его, ни как его причины.''',
                    style: TextStyle(fontSize: 18)),]
              ),
              const Text('''           Кант, пытаясь разрешить эти противоречия, пришел к выводу, что формирование антиномий в человеческом мышлении определяется тем, что наш рассудок выходит за пределы сферы своей применимости, т.е. начинает применять категории в частности единство и причины за пределами мира явлений. Так рассудок вторгается в пределы вещей в себе.
              Таким образом, Кант приходит к выводу, что мир как целое - это вещь в себе (ноумен, как называл Кант), а значит, рациональная космологий невозможна.
              Критика рациональной теологии. Кант критикует все имеющиеся доказательства бытия Бога:            ''',
                style: TextStyle(fontSize: 18),
              ),
              const BulletedList(listItems: [
                Text('''онтологические''',
                  style: TextStyle(fontSize: 18),),
                Text('''космологическое''',
                    style: TextStyle(fontSize: 18)),
                Text('''физико-теологическое
                ''',
                    style: TextStyle(fontSize: 18)),]
              ),
              const Text('''           Все эти доказательства, по мнению Канта, выводятся из самого понятия Бог. Т.е. из понятия Бога выводят его существование. 
              Кант считает, что Богу приписывают предикат реальности и этим доказывают его существование. Кант считает это неверным и признает Бога вещью в себе. Тем самым рациональная теология также невозможна.
              А значит, по мнению Канта, никакая метафизика как объединение рациональной психологии, космологии и теологии, - невозможна как наука.
              Но метафизика возможна, по мнению Канта. Для этого нужно метафизику модифицировать. Метафизика должна представлять собой философскую систему, состоящую из трех частей:
              ''',
                style: TextStyle(fontSize: 18),
              ),
              const BulletedList(listItems: [
                Text('''критическая философия (критика разума)''',
                  style: TextStyle(fontSize: 18),),
                Text('''метафизика природы''',
                    style: TextStyle(fontSize: 18)),
                Text('''метафизика нравственности
                ''',
                    style: TextStyle(fontSize: 18)),]
              ),
              const Text('''           Этика Канта. Этическое учение Канта представлено в "Критике практического разума". Этика связана с основоположениями практического разума.''',
                style: TextStyle(fontSize: 18),
              ),
              const BulletedList(listItems: [
                Text('''Основоположения практического разума Кант разделяет на Максимы и законы. 
                Максима - субъективный принцип воления, т.е. тот принцип, который имеет силу для данного единичного лица.''',
                  style: TextStyle(fontSize: 18),),
                Text('''Закон - объективный принцип воления, который имеет силу для всех разумных существ. Такие законы Кант назвал императивами.''',
                    style: TextStyle(fontSize: 18)),
                Text('''Императив - правило, которое имеет характеристику долженствования, т.е. силу нравственного принуждения к поступку.
                ''',
                    style: TextStyle(fontSize: 18)),]
              ),
              const Text('''           Кант выделял гипотетические и категорический императивы.
              ''',
                style: TextStyle(fontSize: 18),
              ),
              const BulletedList(listItems: [
                Text('''Гипотетические - это императивы, которые необходимо исполнять при наличие определенных условий''',
                  style: TextStyle(fontSize: 18),),
                Text('''Категорические - это императивы, которые надо выполнять без каких-либо условий. Такой императив один - высший закон нравственности.''',
                    style: TextStyle(fontSize: 18)),]
              ),
              const Text('''Формулировки категорического императива Канта:
              ''',
                  style: TextStyle(fontSize: 18)
              ),
              const BulletedList(listItems: [
                Text('''           поступай так, чтобы максима твоей воли могла иметь силу принципа всеобщего законодательства. 
                Т.е. поступать надо так, чтобы ваше поведение могли быть примером для других''',
                  style: TextStyle(fontSize: 18),),
                Text('''           поступай так, чтобы ты всегда относился к человечеству, как в лице себя, так и в лице всякого другого, так же как к цели и никогда, как к средству. 
                Под лицом Кант понимает разумное существо, которое надо отличать от вещи. Вещь можно использовать как средство, а лицо нет.''',
                    style: TextStyle(fontSize: 18)),]
              ),
              const Text('''Постулаты практического разума:
              ''',
                  style: TextStyle(fontSize: 18)
              ),
              const BulletedList(listItems: [
                Text('''           Кант постулирует наличие свободы у человека. Это необходимо, по мнению Канта, чтобы человек нес ответственность за свои поступки.''',
                  style: TextStyle(fontSize: 18),),
                Text('''           Кант постулирует бессмертия человеческой души. 
                Это положение Кант вводит для того, чтобы было возможно понятие высшего блага и чтобы установить соответствие между человеческими склонностями и нравственным законом. 
                И чтобы человек мог делать добро, веря, что все воздастся его душе.''',
                    style: TextStyle(fontSize: 18)),
                Text('''           Кант постулирует существование Бога. С точки зрения практического разума Кант вводит понятие Бога, хотя теоретически это доказать невозможно. 
                Бог есть наивысший гарант морального миропорядка. Бог есть конечная причина всего, он обеспечивает высшее благо и вершит справедливость в мире.
                ''',
                  style: TextStyle(fontSize: 18),),]
              ),
              const Center(
                child: Text('''Итог
                ''',
                    style: TextStyle(fontSize: 18)
                ),
              ),
              const Text('''           Таким образом, И. Кант главную задачу своей философии видел в определении пределов человеческого познания. 
              Философская система И.Канта является трансцендентальным идеализмом, так как Кант признал объективное существование ноуменов или вещей в себе, которые стоят вне человеческого сознания и не познаются человеческим разумом. 
              Такие вещи не доступны для нашего восприятия. В этом заключается большой вклад И.Канта в гносеологию как раздел философии. Кант, представив наше мышление как априорные формы чувственности и рассудка, постулировал, что законы природы выходят из человеческого мышления, другими словами мышление определяет бытие, а не наоборот. 
              Это была провокационная и смелая идея, которая в дальнейшем подверглась резкой критике в философии марксизма, но до сих пор является основанием для многих философских концепций. Кант впервые в философии Нового Времени показал, что в процессе мышления неизбежны противоречия. 
              Он фактически создал новую форму диалектики, которая была развита и дополнена в философии Гегеля.
              ''',
                  style: TextStyle(fontSize: 18)
              ),
              const Center(
                child: Text('''Глоссарий
                ''',
                    style: TextStyle(fontSize: 18)
                ),
              ),
              const BulletedList(listItems: [
                Text('''Антиномии - противоречивые суждения''',
                  style: TextStyle(fontSize: 18),),
                Text('''Апостериорные суждения - суждения, исходящие из опыта''',
                    style: TextStyle(fontSize: 18)),
                Text('''Априорные суждения - суждения независимые от человеческого опыта''',
                  style: TextStyle(fontSize: 18),),
                Text('''"Вещь в себе" - вещи, существующие сами по себе и не нуждающиеся в своем существовании во внешней причине''',
                  style: TextStyle(fontSize: 18),),
                Text('''Законы - в философии И.Канта это объективные (в смысле общезначимости) принципы "воления", которые присуще всем индивидам''',
                  style: TextStyle(fontSize: 18),),
                Text('''Императив - закон, которому присущ характер долженствования и носит характер объективного принуждения к поступкам в философии Канта''',
                  style: TextStyle(fontSize: 18),),
                Text('''Категорический императив''',
                  style: TextStyle(fontSize: 18),),
                Text('''Максимы - это субъективные принципы "воления", присущие отдельно взятому индивиду в философии И. Канта''',
                  style: TextStyle(fontSize: 18),),
                Text('''Трансцендентальный - имманентый сознанию, внутренне ему присущий и, соответственно, познаваемый''',
                  style: TextStyle(fontSize: 18),),
                Text('''Трансцендентный - т.е. находящийся вне нашего сознания, недоступный сознанию, и поэтому непознаваемый.''',
                  style: TextStyle(fontSize: 18),),
                Text('''Явления - чувственные образы предметов в человеческом сознании в философии И.Канта''',
                  style: TextStyle(fontSize: 18),),]
              ),
        
              // const QuestionBlock('Вопрос 1. Определяющее значение для философии Нового времени имело:',
              //     <Answer>[
              //       Answer('Развитие протестантизма как нового направления мирового христианства', false),
              //       Answer('Становление абсолютных монархий', false),
              //       Answer('Формирование наук, в первую очередь, естественных', true),
              //       Answer('Подъём народного и революционного движения', false)
              //     ]),
        
        
              YoutubePlayer(
                controller: _controller,
                showVideoProgressIndicator: true,
                progressColors: const ProgressBarColors(
                  playedColor: Colors.amber,
                  handleColor: Colors.amberAccent,
                ),
              ),
              
              Center(heightFactor: 3,
                child: ElevatedButton(
                    onPressed: () {
                    Navigator.push(
                        context,
                        MaterialPageRoute(
                        builder: (context) => const QuizPage()));
                    },
                    child: const Text('К вопросам',
                    style: TextStyle(fontSize: 20),)),
              )
        
            ],
          ),
        ),
      ),
    );
  }
}


class QuestionBlock extends StatefulWidget {

  final String questionText;
  final List<Answer> answers;

  const QuestionBlock(this.questionText, this.answers, {Key? key}) : super(key: key);

  @override
  State<QuestionBlock> createState() => _QuestionBlockState();
}

class _QuestionBlockState extends State<QuestionBlock> {

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          color: Colors.blueGrey,
          alignment: Alignment.topLeft,
          padding: EdgeInsets.all(10),
          child: Text(
            widget.questionText,
            style: TextStyle(fontSize: 25),),),
        Column(children: widget.answers,)
      ],
    );
  }
}

class Answer extends StatefulWidget {

  final String text;
  final bool isCorrect;

  const Answer(this.text, this.isCorrect, {Key? key}) : super(key: key);

  @override
  State<StatefulWidget> createState() {

    return _AnswerState();
  }


}
class _AnswerState extends State<Answer>{

  late String text = widget.text;
  late bool isCorrect = widget.isCorrect;
  Color _tileColor = Colors.lightBlueAccent;

  @override
  Widget build(BuildContext context) {
    return ListTile(
      tileColor: _tileColor,
      title: Text(text),
      onTap: () {
        if (isCorrect){
          setState(() {
            _tileColor = Colors.green;
          });
        } else {
          setState(() {
            _tileColor = Colors.red;
          });
        }
      },

    );
  }

}