import 'package:flutter/material.dart';
import 'package:philosophy_flutter/quiz_page.dart';
//import 'package:youtube_player_flutter/youtube_player_flutter.dart';
import 'package:youtube_player_iframe/youtube_player_iframe.dart';
import 'centered_view/centered_view.dart';
import 'package:footer/footer_view.dart';
import 'package:footer/footer.dart';

class SeminarPage1 extends StatefulWidget {
  const SeminarPage1({Key? key}) : super(key: key);

  
  @override
  State<SeminarPage1> createState() => _SeminarPage1State();
}

class _SeminarPage1State extends State<SeminarPage1> {

  // final YoutubePlayerController _controller = YoutubePlayerController(
  //   initialVideoId: YoutubePlayer.convertUrlToId("https://www.youtube.com/watch?v=lrOi2870QwY&t=5s&ab_channel=%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D0%B5%D0%BF%D0%BE%D0%BB%D1%83%D1%88%D0%B0%D1%80%D0%B8%D0%B5%D0%98%D0%BD%D1%82%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%82%D0%B0").toString(),
  //   flags: const YoutubePlayerFlags(
  //     autoPlay: false,
  //     mute: false,
  //   ),
  // );
  
  final _controller = YoutubePlayerController.fromVideoId(
    videoId: 'lrOi2870QwY',
    autoPlay: false,
    params: const YoutubePlayerParams(showFullscreenButton: true),
  );


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        iconTheme: const IconThemeData(color: Colors.black),
        elevation: 0,
        backgroundColor: Colors.white,
      ),
      body: FooterView(
        footer: Footer(
          child: const Text('Toneyev Anton, 2023'),
          padding: const EdgeInsets.all(20),
        ),
        children: [
          CenteredView(
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                
                Container(
                  alignment: Alignment.centerLeft,
                  padding: const EdgeInsets.only(bottom: 20),
                  child: const Text('Философия Иммануила Канта',
                    style: TextStyle(fontSize: 40),
                  ),
                ),

                const Text('''

                Кант считал, что философия обязана ответить человечеству, по крайней мере, на четыре вопроса. Три вопроса сформулированы в «Критике чистого разума», а в лекциях по логике добавлен четвертый. 
                Они последовательно охватывают область возможного для нас знания и способов познания того, что находится за пределами знания, область нашего практического действия и той части этих действий, которые относятся к должному, а также область будущего, которое может проистечь из наших должных (или не должных) действий, а, следовательно, определяет то, на что мы можем, а на что не можем надеяться. 
                
                ''',
                ),

                Container(
                  alignment: Alignment.centerLeft,
                  child: const Text('''Что я могу узнать?
                  ''',
                  textAlign: TextAlign.left,
                  style: TextStyle(fontSize: 30),),
                ),
                const Text('''
                Ответ на этот вопрос дает теоретическая философия Канта, изложенная по преимуществу в «Критике чистого разума». Вопрос, поставленный в такой форме, имеет и отрицательную форму: что я не могу знать? Чтобы ответить на оба этих вопроса, мы должны сначала спросить, что такое знание?
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Говоря приблизительно, можно охарактеризовать знание, в отличие от других видов нашего отношения к миру, как совокупность суждений, которые одновременно имеют субъективно и объективно достаточное основание.
                Это означает, что знания — это такие суждения, которые достаточно обоснованы для данного субъекта так, что он может считать их своими убеждениями, но и они также обоснованы таким образом, что могут быть сделаны приемлемыми для любого разумного существа вообще. В ХХ веке принято говорить, что знания интерсубъективны. В ХУII и ХУIII вв. говорили, что знания всеобщи и необходимы. Это означало примерно следующее: если любой субъект овладеет определенными понятиями и отношениями между ними, то истинность суждений, являющихся знаниями, станет для него очевидной. Такая объективная, интерсубъективная обоснованность знания отличает его от других видов суждений, описывающих мир, а именно, от мнений и веры. Мнение — это суждение, не обоснованное ни субъективно, ни объективно, суждение еще не определенное. Вера же — это суждение обоснованное субъективно, но не имеющее достаточных объективных оснований. Иначе говоря, вера — это суждение, достаточно обоснованное для данного человека, данного субъекта, но не могущее иметь основания убедительные для любого субъекта, любого человека.
                Таким образом, знание принудительно, а вера свободна в том смысле, что каждый человек может выбирать себе веру, более ему соответствующую, поскольку не может быть объективных оснований, заставляющих нас предпочитать одну веру другой. Основания, конечно, есть, но они субъективны, т.е. связаны с особым устройством субъекта, с традицией, с отношениями между людьми и т.п.
                Теперь можно уточнить кантовский вопрос, который будет выглядеть следующим образом:
                '''),
                
                const Text('''
                О чем я могу высказывать суждения, которые могут быть обоснованы всеобщим и необходимым образом, а о чем не могу? 
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Кантовский ответ на этот вопрос таков: «...разум видит только то, что сам создает по собственному плану». Или, иначе говоря, «иметь о чем-то... знание он может лишь в том случае, если приписывает вещи только то, что необходимо следует из вложенного в нее им самим...».
                Это — одна из составляющих той революции, которую Кант совершил в философии природы. Не разум, субъект, человек, идет за природой, случайным образом ожидая от нее знаний — плодов, а сам разум устроен таким образом, что он предписывает природе законы и познает их в природе. Все остальное в природе случайно и не может быть познано достоверно. Разум в области исследования природы имеет следующую задачу: «сообразно с тем, что сам разум вкладывает в природу, искать (а не придумывать) в ней то, чему он должен научиться у нее и чего он сам по себе не познал бы».

                '''),
                const Text('''
                Каким образом наш разум может предписывать природе свои законы, чтобы затем познавать их? 
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Здесь мы подходим к сердцевине кантовского трансцендентального идеализма, как он сам называл свою философию. Трансцендентальная философия основывается на разделении вещей в себе и явлений. Вещи в себе — это действительность, как она существует независимо от познающего субъекта. Все вещи и отношения вещей, которые мы воспринимаем, представляют собой только явления этих вещей в себе — продукт взаимодействия вещей в себе с нашим разумом посредством форм восприятия и созерцания — пространства и времени. Таким образом, нам даны в восприятии только явления и их отношения (такие как отношения причины и следствия, одновременности и т.п.), но не даны сами вещи в себе. Мы не можем знать, что они собой представляют, поскольку они не подходят под наши формы созерцания — пространство и время — и наши категории рассудка, при помощи которых мы объединяем наши созерцания и ощущения в предметы и в совокупности предметов.
                Отсюда Кант делает вывод: вещи в себе непознаваемы. Мы не можем знать их. Мы можем только предполагать, что существует некоторый неизвестный нам источник наших чувственных впечатлений, называемый вещью в себе. Это все, что мы можем о них сказать, оставаясь в рамках философии природы и говоря о познании природы при помощи науки.
                Таким образом, по Канту, мы можем знать только явления и их отношения. Наука занимается именно тем, что открывает априорные (доопытные) и эмпирические законы устройства природы и на основе их предсказывает новые явления и их отношения. Такова, например, для Канта была ньютоновская физика и любая другая наука, приносящая нам знание о природе.
                Теперь мы знаем ответ на вопрос, что я могу знать. Однако мы еще не ответили на вторую часть этого вопроса: что я не могу знать? Первый ответ на этот вопрос: я не могу знать вещей в себе. Но о них я вообще не могу не только ничего знать, но у меня не может быть даже субъективных оснований предполагать что-либо об этих вещах. Это означает, что о них я не могу иметь даже определенной веры. Таким образом, вещь в себе в философии природы (теоретической философии) — понятие совершенно неопределенное и, даже скорее, отрицательное.
                Однако до сих пор мы говорили о природе, или как это называет Кант, теоретическом применении разума. Но кроме теоретического применения разума существует еще и практическое или нравственное. Практическое или нравственное применение разума связано со свободой. Критика теоретического применения разума показывает, что хотя мы не можем знать, существует свобода или нет, но мы можем осмыслить возможность свободы, и это, как показывает Кант, достаточно для того, чтобы в практическом применении считать свободу действительной, т.е. верить на основании доводов разума в ее существование. То же самое относится к таким важным вещам как Бог и бессмертие души. Отсюда вытекает следующее знаменитое положение Канта: «Поэтому мне пришлось ограничить знание для того, чтобы освободить место вере».
                Таким образом, и столь важные и традиционные предметы философии мы не можем знать, но можем в них верить. Это очень важное положение, если вспомнить, что именно существование Бога, свободы и бессмертия души были традиционными предметами метафизики (философии) до Канта. Вместе с тем, эти положения Канта имеют и важное значение для нашей обычной жизни. Действительно, если бы мы что-либо могли знать о таком предмете, как например, Бог, т.е. знать, например, существует он или нет, то в силу того, что знание общезначимо и принудительно, это убеждение могло быть навязано другому, т.е. мы получили бы право принуждать к убеждению в существовании Бога или в его несуществовании. К чему это ведет, мы с вами знаем из практики, например, инквизиции или научного атеизма. Кант предлагает нам занять более скромную позицию по такого рода вопросам. Наши убеждения в этой области порождаются актами веры, а это означает, что мы не можем их на объективных основаниях передать другому человеку. Другой человек имеет право на свои собственные убеждения.
                Обращение к таким предметам, как Бог, свобода и бессмертие души приводит нас ко второму вопросу Канта:

                '''),
                Container(
                  alignment: Alignment.centerLeft,
                  child: const Text('''Что я должен делать?
                  ''',
                  style: TextStyle(fontSize: 30),),
                ),
                const Text('''
                Ответ на второй вопрос заключает в себе практическая философия Канта, ядром которой являются учение о нравственности или морали, иначе называемое этикой, и учение о праве. 
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Мораль невозможна без свободы. Если мы предполагаем, что человек не свободен, если, например, все его действия определены волей Бога или закономерностью природы, то нельзя говорить о морали или нравственности, поскольку тогда нет места нравственной ответственности. Поэтому свобода человека является необходимой предпосылкой моральности.
                Кант полагал, что действия человека в нравственном отношении могут определяться тремя факторами: долгом, склонностью и страхом. Долг — это вытекающее из разума требование, определяющее наши обязанности по отношению к самому себе и другим людям, а также к человечеству в целом. Склонность — это потребность, удовлетворение которой приносит нам удовольствие или пользу. Страх — чувство, говорящее нам, что последствием совершающегося события будет неудовольствие или вред.
                До Канта философы предлагали различные основания нравственности: чувства, божественную волю, закон природы, стремление к счастью, стремление к общественному порядку. Кант внес новое понимание нравственности — он считал, что разум самозаконен (автономен), а, следовательно, в своем практическом применении сам дает законы человеческих поступков.
                Поэтому нравственно, по Канту, повиноваться голосу разума, а это и есть долг: «Долг! Ты возвышенное, великое слово, в тебе нет ничего приятного, что льстило бы людям, ты требуешь подчинения, хотя, чтобы пробудить волю, ты не угрожаешь тем, что внушало бы естественное отвращение в душе и пугало бы; ты только устанавливаешь закон, который сам собой проникает в душу и даже против воли может снискать уважение к себе (хотя и не всегда исполнение); перед тобой замолкают все склонности, хотя бы они тебе втайне и противодействовали...».
                Кант отдает значительное место в своей этике понятию долга, поэтому его этику часто называют этикой долга.
                Кант считал, что нравственными являются поступки, совершаемые только из уважения к долгу. Важную роль здесь играет слово «только». Если поступок сообразен долгу, как говорит Кант, но также соответствует и нашей склонности, то это означает, что он не является нравственным. Но такой поступок не является и безнравственным, поскольку он соответствует долгу. Кант называет такой поступок его легальным, т.е. соответствующим закону, но не имеющим нравственного содержания.
                '''),
                const Text('''
                Соответствует ли такое понимает нравственности нашей нравственной интуиции?
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Рассмотрим две ситуации:
                1. Представим, что некто Х любит некую Y и делает ей добро. Творить по возможности добро другим людям представляет собой нравственный долг человека. Поэтому это его действие сообразно долгу. Мы, конечно, его за это будем ценить.
                2. Представим теперь, что Х не любит Y. Эта Y ему просто противна, но он все-таки делает ей добро, потому, что это его долг.
                В какой ситуации поступку Х мы припишем большее нравственное достоинство? Я думаю, что почти каждый скажет, что во второй. Это соответствует той нашей интуиции, что если мы выполняем долг при отсутствии или тем более в противоречии со своей склонностью, то такому поступку следует приписать безусловное нравственное достоинство.
                Кант осознал в этике одно важное обстоятельство. Нравственность нельзя построить на чувстве, сколь бы привлекательным нам это чувство не казалось. Этику можно построить только на разуме и на вытекающем из разума понятии долга.
                Наши примеры показывают, что такое понимание нравственности соответствует нашей нравственной интуиции. Кант ее только точно выражает и относительную степень нашей интуиции превращает в абсолютное веление нравственного долга.
                Однако, что же велит нам нравственный долг? По Канту, «Долг есть необходимость (совершения) поступка из уважения к закону». Что же это за закон?
                '''),
                const Text('''
                Кант называет свой нравственный закон категорическим императивом. Это связано с тем, что сам закон проистекает из разума, но руководствуются им существа, которые обладают также и чувственностью. Поэтому он не действует непосредственно, как, например, законы тяготения или химических реакций, а представляет собой веление (императив), предписывающее нам выполнение или невыполнение некоторых поступков. Однако велит он нам категорически, т.е. безусловно. Поэтому Кант и называет его категорическим императивом. Императивы еще бывают и условные, но их мы не будем рассматривать. 
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Чтобы ввести категорический императив в кантовской его формулировке, необходимо разъяснить еще понятие максимы. Кант называет максимой практическое правило, в соответствии с которым совершается поступок.
                В «Основах метафизики нравов» мы находим следующую формулировку категорического императива: «...существует только один категорический императив: поступай только согласно такой максиме, руководствуясь которой ты в то же время можешь пожелать, чтобы она стала всеобщим законом».
                Из этого закона можно вывести все остальные императивы долга. Сам Кант рассматривает следующий пример действия своего категорического императива в применении к конкретным максимам — правилам наших поступков.
                Пример. «Кого-то нужда заставляет брать деньги взаймы. Он хорошо знает, что не будет в состоянии их уплатить, но понимает также, что ничего не получит взаймы, если твердо не пообещает уплатить к определенному сроку. У него большое желание дать такое обещание, но у него хватает совести поставить вопрос: не противоречит ли долгу и позволительно ли себя выручать из беды таким способом? Положим, он все же решился бы на это, тогда максима его поступка гласила бы: нуждаясь в деньгах, я буду занимать деньги и обещать их уплатить, хотя я знаю, что никогда не уплачу. Очень может быть, что этот принцип себялюбия или собственной выгоды легко согласовать со всем моим будущим благополучием; однако теперь возникает вопрос: правильно ли это? Я превращаю, следовательно, требование себялюбия во всеобщий закон и ставлю вопрос так: как обстояло бы дело в том случае, если бы моя максима была всеобщим законом? Тут мне становится ясно, что она никогда не может иметь силу всеобщего закона... и быть в согласии с самой собой, а необходимо должна себе противоречить. В самом деле, всеобщность закона, гласящего, что каждый, считая себя нуждающимся, может обещать, что ему придет в голову, с намерением не сдержать обещания, сделала бы просто невозможным и это обещание, и цель, которую хотят с его помощью достигнуть, так как никто не стал бы верить, что ему что-то обещано, а смеялся бы над всеми подобными высказываниями, как над пустой отговоркой».
                Мы видим, что в данном случае, как и во многих других, категорический императив показывает нам, какая из наших максим является нашей нравственной обязанностью. Сформулировав категорический императив, Кант дает нам средство обоснования нравственности или не нравственности (безнравственности) мотивов наших поступков. Мы чаще всего в нашей обычной жизни затрудняемся, когда нас спрашивают, почему тот или иной поступок является нравственным. Кант дает нам средства для такой аргументации.
                Категорический императив не является непосредственным принципом нравственности. Он дает форму, при помощи которой можно породить бесконечное множество нравственных обязанностей, т.е. более конкретных нравственных законов, дающих нам нравственный ориентир в конкретных жизненных ситуациях.
                Однако Кант не ограничивается такой формулировкой принципа нравственности. Каждое наше действие имеет цель. Эти цели в свою очередь служат для достижения других целей. Однако существует такая цель, которая уже не может служить только как средство для других целей — это, по Канту, разумное существо и, в частности, человек. Отсюда следует то, что Кант называет практическим императивом, т.е. таким велением разума, которое может уже быть применено непосредственно в практике нашего поведения: «Практическим императивом... будет следующий: поступай так, чтобы ты всегда относился к человечеству и в своем лице, и в лице всякого другого также как к цели, но никогда не относился к нему только как средству».
                Кант продолжает свой пример, который он привел в связи с категорическим императивом: «...тот, кто намеревается обмануть других ложным обещанием, тотчас поймет, что он хочет использовать другого человека только как средство, как если бы последний не содержал в себе также и цель, ведь тот, кем я хочу пользоваться для своих целей посредством такого обещания, никак не может согласиться с моим образом действий по отношению к нему и, следовательно, сам содержать в себе цель этого поступка». 
                '''),
                const Text('''
                Этика Канта как бы представляет собой обобщение и философское рафинирование христианской этики. Из категорического или практического императивов можно получить практически все нормы христианской этики, по крайней мере, те нормы, которые основываются на разуме. 
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Видимо, на таком характере этики Канта сказалось и его детское воспитание в пиетистской традиции, которая придавала колоссальное значение неукоснительному соблюдению нравственных заповедей на основании внутренних осознанных мотивов.
                Однако, этика традиционно, начиная с Аристотеля, говорила не только о нравственных законах, но и о счастье. Кант, несмотря на всю свою ориентированность на этику долга, также не обошел вниманием этот вопрос, правда, он у него находит своеобразное освещение: «...мораль... есть учение не о том, как сделать себя счастливым, а о том, как мы должны стать достойными счастья». Действительно, счастье и его достижение не находятся в руках самого индивида или, по крайней мере, не связаны впрямую с его моралью. Будет человек счастлив или нет, зависит от игры случайных сил природы (в том числе общественной), практического умения и даже хитрости: «Счастье — это такое состояние разумного существа в мире, когда все в его существовании происходит согласно его воле и желанию». Очевидно, что такое состояние трудно достижимо. Однако, что в силах человека и что напрямую связано с его моральностью — это быть достойным счастья. Быть достойным счастья — прямое следствие моральности человека. Мы иногда так и говорим о людях: «Он достоин счастья или он не достоин счастья», имея в виду, что образ жизни человека имеет нравственный характер, и такой человек должен быть вознагражден счастьем. Тем не менее, достойность быть счастливым, по Канту, является верховным благом как первоначальным «условием всего того, что только может казаться нам желательным, стало быть, и всех наших поисков счастья».
                Однако человек этим, как правило, не удовлетворяется. Ему необходима более непосредственная связь между добродетелью и счастьем. Однако здесь мы уже переходим к рассмотрению третьего вопроса.
                
                '''),
                Container(
                  alignment: Alignment.centerLeft,
                  child: const Text('''На что я могу надеяться?
                  ''',
                  style: TextStyle(fontSize: 30),),
                ),
                const Text('''
                В «Критике чистого разума» Кант поясняет этот вопрос: «На что я могу надеяться, если делаю то, что мне надлежит делать?»
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Иначе говоря, на что я могу надеяться, если я буду моральным? Кант настаивает на том, что надежда не является основанием морали. Мы должны быть моральными только из уважения к закону, диктуемому разумом. Но разумному существу присуща потребность в счастье. В связи с этим Кант замечает: «Иметь потребность в счастье, быть еще достойным его и тем не менее не быть ему причастным — это несовместимо с совершенным волением разумного существа. которое имело бы также полноту силы...»
                Отсюда у Канта возникает понятие высшего блага — единства моральности и счастья. Высшее благо — это то, чего хочет, к чему стремится разумное существо. Высшее благо в нашем мире — это счастье, распределенное в точной соразмерности с нравственностью как достоинством личности и ее достойностью быть счастливой.
                '''),
                const Text('''
                В высшем благе нравственность, достойность быть счастливым, обладает первенствующим значением, оно не может вытекать из стремления к счастью. Но и из нравственности непосредственно не вытекает счастье человека. Так может ли человек надеяться на счастье? Причем, на такое счастье, которое было бы составляющей частью высшего блага? 
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                По Канту, в качестве основания для такой надежды следует предположить существование Бога. Только Бог может обеспечить необходимую связь между нравственностью и счастьем, если не в этом, так в другом мире. Но это означает, что мы также должны признать бессмертие души, поскольку, если душа умирает вместе с телом, то весь наш опыт свидетельствует, что для большинства людей в течение земной жизни никакого счастья из нравственного образа мыслей не следует. Но, поскольку Бог может дать счастье только тем, кто его достоин, то должна быть и свобода как основание нравственности и достойности быть счастливым. Ибо если бы не было свободы, то какое же это было бы достоинство? Это был бы просто случайный факт природы.
                Итак, такие идеи, как бессмертие души, свобода, существование Бога, реальность которых, как мы уже убедились, недоказуема теоретически, получают обоснование своей реальности как неизбежные практические следствия нравственного закона и стремлений разумного существа к счастью Кант называет такие утверждения о реальности этих идей постулатами практического разума, подчеркивая, что это не доказывает их существования теоретически, но заставляет нас предположить их как необходимые условия нравственной жизни разумного существа в нашем мире.
                Постулат бессмертия души вытекает из практически необходимого условия соразмерности продолжительности существования с полнотой в исполнении морального закона; постулат свободы — из необходимости допущения независимости разумного существа от чувственного мира, где все определено физическими причинами, и из возможности определения своей воли по законам мира идей, который Кант называет умопостигаемым миром. Бытие Бога является необходимым условием существования высшего блага: «только если к ней (нравственности) присоединяется религия, появляется надежда когда-нибудь достигнуть счастья в той мере, в какой мы заботились о том, чтобы не быть недостойными его».
                Отсюда вытекает ответ на третий вопрос Канта: мы смеем надеяться на счастье, если мы достойны его и существует высшая инстанция — Бог — которая может гарантировать нам то, что из достойности быть счастливым рано или поздно воспоследует счастье.
                Религия характеризует нашу внутреннюю жизнь и наши надежды на жизнь нашего духа. Однако существуют ли какие-либо надежды на внешнюю жизнь, а значит на прогрессивный ход истории? Так в философии Канта возникает тема философии истории. Кант достаточно четко видит относительность морального и культурного прогресса человечества, здесь сказывается влияние Руссо, который в своем знаменитом «Рассуждении о науках и искусствах» доказывал, что прогресс культуры несовместим с прогрессом в нравах. Поэтому главные надежды на прогресс в истории Кант возлагает на организацию внешней свободы человека. А эта организация предполагает два общественных института: государство и право. Право есть собственно способ согласования внешней свободы отдельных людей, а «государство — объединение множества людей, подчиненных правовым законам». Кант в «Метафизических началах учения о праве» формулирует императив права: «Поступай внешне так, чтобы свободное проявление твоего произвола было совместимо со свободой каждого, сообразно со всеобщим законом».
                Организация внешней свободы граждан предполагает то, что Кант называет правовым государством. В правовом государстве ограничен произвол отдельных лиц, но, в то же время, ограничен и произвол самого государства. Поэтому мы можем, продолжая мысль Канта, сказать, что правовое государство — это такое государство, в котором произвол и отдельного лица, и самого государства ограничен законом.
                По Канту, история есть постепенное продвижение к правовому государству. Однако в мировой истории мы также находим взаимоотношения между государствами, и Кант замечает, что если внутри государств постепенно, с большим или меньшим успехом, с отклонениями, существует движение к правовому государству, то в отношениях между государствами властвует естественное право, т.е. право сильнейшего. Поэтому еще одна их целей истории — это установление правовых отношений между государствами, которые должны привести к постепенному установлению мировой федерации государств и вечному миру. Однако движение к правовому государству и вечному миру не есть автоматический, детерминированный процесс.
                В области истории прогресс обеспечивается тем, что Кант называет «необщительных общением», т.е. тем фактом, что человек одновременно управляется с двумя стремлениями: 1) к самостоятельному эгоистическому существованию за счет других и 2) к объединению. Эти две противоположных устремления составляют движущую силу истории, культуры, развития права и т.п.
                В ходе истории человек совершенствует сам себя. Без сознательных усилий человека по самосовершенствованию история не сможет двигаться в направлении благоприятном для человеческого рода. Вообще такие усилия носят моральный характер, но они могут и конкретизироваться в различных эпохах как различные задачи. Так возникает кантовская концепция просвещения, оформившаяся в рамках разразившей в ученых кругах Германии дискуссии по поводу этого понятия.
                '''),
                const Text('''
                Отвечая на вопрос священника Цёльнера «Что такое просвещение?», известный берлинский философ Мозес Мендельсон примерно за месяц до появления статьи Канта о просвещении опубликовал статью «О вопросе: что значит быть просвещенным?». В статье он вводит три центральных понятия: просвещение, культура, воспитание, и утверждает, что просвещение и культура — различные виды воспитания. Просвещение — это теоретическое воспитание в противоположность культуре как практическому воспитанию. Делая акцент на теорию, Мендельсон действовал в духе обычных просветительских концепций, отождествляя просвещение с распространением науки и знаний вообще. Субъектом просвещения, по Мендельсону, оказывается нация, он везде говорит о просвещении нации.
                '''),
                const Text('''
                Кант дал радикально иное решение. Просвещение — это не просто эпоха и не просто знание. Статья «Ответ на вопрос: Что такое просвещение?» начинается в лучших традициях кантовской философии с определения: «Просвещение — это выход человека из состояния несовершеннолетия, в котором он находится по собственной вине». Каждое понятие здесь требует разъяснения. Но что уже ясно из этого определения — это то, что просвещение не столько эпоха общественной жизни, сколько состояние нашей собственной личности. Категории которые используются в этом определении — «несовершеннолетие», «вина», — носят подчеркнуто личностную окраску. Это означает, что каждый человек в своем личном развитии должен пройти через это состояние. Что же Кант имеет в виду под несовершеннолетием и виной? «Несовершеннолетие — неспособность пользоваться своим рассудком без руководства со стороны кого-либо другого. Несовершеннолетие по собственной вине — это такое, причина которого заключается не в недостатке рассудка, а в недостатке решимости и мужества пользоваться им без руководства какого-либо другого». Отсюда следует девиз просвещения: «Sapere aude! — имей мужество пользоваться собственным рассудком!».
                Естественно если мы обвинили человека в недостатке мужества, то кроме оттенка морального осуждения непросвещенного состояния возникает вопрос: каковы же причины того, что люди, способные распоряжаться своим собственным рассудком, тем не менее, этого не делают, сдерживая свое собственное развитие и развитие всего общества? «Леность и трусость — вот причины того, что столь большая часть людей, которых природа уже давно освободила от чужого руководства, все же охотно остаются всю жизнь несовершеннолетними…». Опять мы видим, что причины непросвещенности людей Кант видит в их личных свойствах. Просвещение есть область личной ответственности человека, — таково основное положение концепции Канта. Для того, чтобы оставаться в состоянии непросвещенности люди изобретают множество различных приемов: «Если у меня есть книга, мыслящая за меня, если у меня есть духовный пастырь, совесть которого может заменить мою и врач, предписывающий мне такой-то образ жизни, и т. п. то мне нечего утруждать себя. Мне нет надобности мыслить, если я в состоянии платить».
                Именно в силу нежелания части людей перейти в состояние просвещения появляются другие люди, которые «присваивают себе право быть их опекунами». Опекуны стремятся, чтобы их «паства» не могла сделать ни шагу без помочей, а после указывают на грозящую им опасность от самостоятельного хождения.
                '''),
                const Text('''
                Таким образом, личная проблема становится общественной, поскольку опекуны легко объединяются в организации, которые поддерживают несовершеннолетие людей. Просвещение каждого человека в отдельности теперь затруднено: «каждому отдельному человеку трудно выбраться из состояния несовершеннолетия, ставшего для него почти естественным». Личное просвещение возможно, однако, только для отдельных личностей, обладающих решимостью и мужеством: «Вот почему лишь немногим удалось благодаря совершенствованию своего духа выбраться из состояния несовершеннолетия…». 
                '''),
                const Text('''
                Отсюда возникает главная для Канта проблема: каков тот общественный механизм, которые позволит добиться состояния личного просвещения? И ответ Канта на этот вопрос прост: «Публика сама себя просветит, если только предоставить ей свободу». Тогда даже среди опекунов, появятся люди способные к просвещению. Конечно, скажет читатель, это — простой рецепт, но кто же просто так предоставит публике свободу. Люди должны бороться за свои права, например, посредством революции. Это убеждение распространяли представители французского просвещения. На это Кант отвечает: «…Никакая революция не может осуществить истинную реформу образа мыслей». Для просвещения требуется «только свобода, и притом самая безобидная, а именно свобода во всех случаях публично пользоваться собственным разумом».
                Это состояние личности, в котором человек осмеливается руководствоваться своим собственным разумом, есть цель всех педагогических и образовательных усилий. Конечно, внутренняя свобода, достигаемая на таком пути, требует внешних условий — «безобидной свободы слова», а также должна быть ограничена в своих внешних проявлениях свободой других людей. Вместе с тем безграничная внутренняя свобода, достигаемая на пути просвещения, совпадает с нравственным законом — единственным законом свободы. Дело в том, что свободное использование разума, по Канту, обязательно приведет человека к следованию нравственному закону, поскольку этот закон является необходимым следствием самого разума. В этом положении — разгадка системы воспитания, предложенной Кантом в трактате «О педагогике». Подлинное воспитание возможно только тогда, когда мы, оберегая ребенка от летальных последствий контакта с природной и общественной средой и постепенно приучая его считаться с традиционными общественными установлениями, сохраняем в нем запас свободы, достаточный для пробуждения в нем нравственного закона. И цель духовного воспитания, во-первых, не мешать этой свободе, а, во-вторых, очень осторожно содействовать пробуждению нравственного закона, большей частью при помощи ненавязчивых примеров. Только в таком случае нам удастся воспитать действительно свободного человека и полезного члена общества. Все наши нравственные наставления и поучения, как правило, ведут к обратному результату. К нему же ведут и многочисленные ограничения, обычно навязываемые воспитателями воспитуемым. Перефразируя практический императив Канта, можно сказать, что девиз воспитателя — «поступай так, чтобы в лице ребенка ты всегда видел также и цель, и никогда только средство (для себя, государства, или даже общества)». Именно в свете этих положений следует рассматривать многочисленные рекомендации Канта по физическому и практическому воспитанию.
                Проблеме отстаивания безобидной свободы слова как движущей силы просвещения человека посвящен и «Спор факультетов». Спор факультетов — именно об этом. Философский — «низший» — факультет, на котором в европейском университете XVIII века сосредоточивались все научные дисциплины, был представителем разума, нуждавшегося в свободе. Ограничения этой свободы происходили от светской и церковной власти, представляемой в университете высшими — юридическим и теологическим факультетами. Свобода научного разума, совместимая с государственными и общественными институтами, с одной стороны, и истинами религии, с другой, — вот тема Канта, зашифрованная отношениями между факультетами. В рамках решения этой проблемы зарождается новая концепция университета, развитая и практически реализованная Вильгельмом фон Гумбольдтом. Главной идеей Гумбольдта была такая организации образования в университете, которая основывается на высших достижениях современной науки. Эта концепция университета как научно-образовательного комплекса стала ведущим принципом организации высшего образования в современном мире.
                
                '''),
                Container(
                  alignment: Alignment.centerLeft,
                  child: const Text('''Что такое человек?
                  ''',
                  style: TextStyle(fontSize: 30),),
                ),
                const Text('''
                Ответ на этот вопрос дает антропология. Кант посвятил ей специальную работу «Антропология с прагматической точки зрения» (1798). Антропология — это наука о человеке, а антропология «с прагматической точки зрения», по Канту, означает, что она говорит о человеке не с его физиологической или, вообще, природной стороны, а о человеке как свободном существе, о его характере, который он делает сам. 
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Человечество затратило колоссальные усилия для того, чтобы выработать общее понятие человека. Стоики в античности, христиане на ее закате и в раннем Средневековье, Будда разрушали традиционные представления о разъединении человечества на различные по природе или по Божьему промыслу несоизмеримые группы: греков и варваров, избранного народа и неизбранных народов, правоверных и неправоверных, цивилизованных и нецивилизованных и т. п. Этому стремлению утвердить единство человеческого рода всегда противостояли аристократические, иерархические, националистические, расовые, классовые и другие теории. У всех теорий второго рода есть одна общая черта: какая-то часть человечества по тем или иным основаниям признается в том или ином отношении выше, лучше, избраннее другой, Понимание единого человечества, а, следовательно, и общее понятие человека окончательно выработалось только в ХIХ веке, да и то с некоторым оттенком европоцентризма, который так печально сказался на судьбе европейского либерализма в ХХ веке.
                Антропология — наука о человеке. Может быть, связь с изменчивым человеческим существом делает кантовскую «Антропологию» не подходящей нашему времени? Чтобы избежать длинных рассуждений по этому поводу, я просто сошлюсь на то, что человек в своем существе, как свидетельствует наш обыденный опыт, меняется очень мало. Мысли и страсти мало меняются от эпохи к эпохе или от народа к народу. А если и меняются, то это придает другой эпохе и народу дополнительный интерес. Но этот интерес возможен только при общем базисе, наличие которого он и доказывает. Даже при великих социальных переворотах люди меняются очень мало, что отмечал, например, Михаил Булгаков в «Мастере и Маргарите». Вспомним знаменитое высказывание Воланда, когда он рассматривал москвичей в Варьете: «Ну что же ... они — люди как люди. Любят деньги, но ведь это всегда было. Человечество любит деньги, из чего бы те ни были сделаны, из кожи ли, из бумаги ли, из бронзы или золота. Ну, легкомысленны... ну, что ж... и милосердие иногда стучится в их сердца ... обыкновенные люди... В общем напоминают прежних... квартирный вопрос только испортил их ...».
                '''),
                const Text('''
                Таким образом, основанная на понятии свободы и просвещения антропология относится к той же самой исторической эпохе, в которой живем и мы с вами. В этом смысле кантовская «Антропология» современна нам. 
                ''',
                style: TextStyle(fontSize: 20),),
                const Text('''
                Антропология Канта говорит об обычном человеке, но с точки зрения глубокого философского миросозерцания. Это миросозерцание Кант вырабатывал в своих знаменитых работах, посвященных теоретической и практической философии, в «Критике чистого разума», в «Критике практического разума», «Критике способности суждения» и других. «Антропология» — работа прикладная. В ней абстрактные философские положения, которые Кант вырабатывал всю свою жизнь, применяются к самой этой жизни, к одному из видов разумных существ, который называют людьми. «Антропология» описывает фактическую жизнь людей, наблюдения над этой жизнью. Но если бы это были просто наблюдения, то мы имели бы какой-нибудь жанр исторической или художественной литературы. Освещенность философским миросозерцанием придает измерение не свойственное обычным текстам, трактующим жизнь и поступки людей, и одновременно придает характеристикам человека универсализм. «Антропология» согласует нашу обычную человеческую («фактическую») жизнь с глубоким пониманием места человека в мироздании и главных регуляторов поведения человека. Она как бы говорит нам, что человек со всеми его слабостями и предрассудками все же может быть разумным и нравственным существом, доказывает, что он не только должен быть нравственным, но может им быть, а иногда им и бывает. По мнению Иоахима Коппера, «Антропология» представляет что-то вроде моста между фактической и условной жизнью человека и безусловным философским пониманием человека как «последней своей цели», которое дает правильную перспективу рассмотрения фактической жизни. Однако для нас важно и другое. Прикладной характер «Антропологии» позволяет понять систему Канта в действии, на наглядных примерах. Это может помочь читателю, неискушенному в тонкостях философских размышлений и не имеющему вкуса к абстрактным рассуждениям, проникнуть в сердцевину кантовской философии, понять разработанную им систему способностей души (познавательная способность, способность желания, чувство удовольствия или неудовольствия), которой посвящена первая часть книги — «Антропологическая дидактика», узнать его взгляды по ключевым проблемам философии человека и общества — о личности и ее типах, о характерах и об образе мыслей, о народе и национальности, и расах и человечестве в целом. Кант очень определенно судил о европейских народах, в «Антропологии» имеются точные суждения об англичанах, французах, немцах, но старался не судить там, где не обладал достаточным запасом знаний, например, о русских. Там же можно встретиться с интересными и неожиданными высказываниями Канта о мужчинах и женщинах, о моде, которая относится к «рубрике тщеславия».
                В этом очерке приведены лишь начальные понятия философии Канта, чтобы иметь о ней собственное впечатление лучше всего читать работы самого философа.
                '''),

                Container(
                  padding: const EdgeInsets.only(bottom: 40),
                  child: YoutubePlayer(
                    controller: _controller,
                    aspectRatio: 16 / 9,
                  ),
                ),

                // YoutubePlayer(
                //   controller: _controller,
                //   showVideoProgressIndicator: true,
                //   progressColors: const ProgressBarColors(
                //     playedColor: Colors.amber,
                //     handleColor: Colors.amberAccent,
                //   ),
                // ),
            
                // Center(heightFactor: 3,
                  
                //   child: ElevatedButton(
                      
                //       onPressed: () {
                //       Navigator.push(
                //           context,
                //           MaterialPageRoute(
                //           builder: (context) => const QuizPage()));
                //       },
                //       child: const Text('К вопросам',
                //       style: TextStyle(fontSize: 20),)),
                // ),
              
                GestureDetector(

                  onTap: () {
                       Navigator.push(
                           context,
                           MaterialPageRoute(
                           builder: (context) => const QuizPage()));
                       },

                  child: Container(
                    
                    alignment: Alignment.centerLeft,
                    height: 50,
                    child: const 
                      Text('Пройти тест',
                      style: TextStyle(
                        //color: Colors.purpleAccent,
                        fontWeight: FontWeight.bold,
                        fontSize: 30),)
                    ),
                )
              
              
              ]
            ),
          ),
      ])
    );
  }
}


class QuestionBlock extends StatefulWidget {

  final String questionText;
  final List<Answer> answers;

  const QuestionBlock(this.questionText, this.answers, {Key? key}) : super(key: key);

  @override
  State<QuestionBlock> createState() => _QuestionBlockState();
}

class _QuestionBlockState extends State<QuestionBlock> {

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          color: Colors.blueGrey,
          alignment: Alignment.topLeft,
          padding: EdgeInsets.all(10),
          child: Text(
            widget.questionText,
            style: TextStyle(fontSize: 25),),),
        Column(children: widget.answers,)
      ],
    );
  }
}

class Answer extends StatefulWidget {

  final String text;
  final bool isCorrect;

  const Answer(this.text, this.isCorrect, {Key? key}) : super(key: key);

  @override
  State<StatefulWidget> createState() {

    return _AnswerState();
  }


}
class _AnswerState extends State<Answer>{

  late String text = widget.text;
  late bool isCorrect = widget.isCorrect;
  Color _tileColor = Colors.lightBlueAccent;

  @override
  Widget build(BuildContext context) {
    return ListTile(
      tileColor: _tileColor,
      title: Text(text),
      onTap: () {
        if (isCorrect){
          setState(() {
            _tileColor = Colors.green;
          });
        } else {
          setState(() {
            _tileColor = Colors.red;
          });
        }
      },

    );
  }

}